# deCabeza3

decabezav3/: pom.xml
decabezav3/src/main/java/com/decabeza/small/decabeza/entities/: Comunitario.java  Donacion.java  Donante.java  Elemento.java  Evento.java  Evidencia.java  Grupo.java  Mensaje.java  TipoE.java  Usuario.java
decabezav3/src/main/java/com/decabeza/small/decabeza/enumerados/: Perfil.java  Reside.java  Sexo.java
decabezav3/src/main/java/com/decabeza/small/decabeza/repositories/interfaces/: I_ComunitarioR.java  I_DonacionR.java  I_DonanteR.java  I_ElementoR.java  I_EventoR.java  I_EvidenciaR.java  I_GenericR.java  I_GrupoR.java  I_MensajeR.java  I_TipoER.java  I_UsuarioR.java
decabezav3/src/main/java/com/decabeza/small/decabeza/repositories/jpa/: ComunitarioR.java  DonacionR.java  DonanteR.java  ElementoR.java  EventoR.java  EvidenciaR.java  GenericR.java  GrupoR.java  MensajeR.java  TipoER.java  UsuarioR.java
decabezav3/src/main/java/com/decabeza/small/decabeza/sql/: DBCalidoSmall.mwb  DBFundacion.sql  Insercion de data de prueba.sql
decabezav3/src/main/java/com/decabeza/small/decabeza/test/: TestJPA.java  Testrepository.java  testConnection.java
decabezav3/src/main/java/com/decabeza/small/decabeza/utils/files/: FileText.java  I_File.java
decabezav3/src/main/java/com/decabeza/small/decabeza/utils/stream/: UtilStream.java
decabezav3/src/main/java/com/decabeza/small/decabeza/utils/swing/: Table.java  TxtValidator.java
